{
  "name": "fundash",
  "version": "0.1.1",
  "description": "Functional utils",
  "main": "index.js",
  "scripts": {
    "test": "make tests"
  },
  "keywords": [
    "functional",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/guilhermehn/fundash.git"
  },
  "author": "Guilherme Nagatomo",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^1.21.0"
  }
}
