{
  "name": "fundash",
  "version": "0.0.1",
  "description": "Functional utils",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "functional",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/guilhermehn/fundash.git"
  },
  "author": "Guilherme Nagatomo",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^1.0.0"
  }
}
